<!DOCTYPE html>
<html>
	<head>
		<title>Astrid Hee's Profile</title>
		<meta charset="utf-8">  
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/cab1004b5e.js" crossorigin="anonymous"></script>
		<meta name="description" content="Welcome to the profile of Astrid Hée, EHL Student of 22 years old.">
		
	</head>
	<body>

		<div class="container"> 
			<div class="card-brown"> 
				<h1>🌟Hello, I'm Astrid🌟</h1>
				<h3> 22 years old, French </h3>
				<img src="images/profile.jpg" class="img-circle" width="150px" alt="Astrid Hée">
				<p>I am currently in my last year at the Ecole Hôteliere de Lausanne. I was born in Paris and did all my studies there before moving to Switzerland in 2017. I love traveling arround the world to discover new cultures.</p>
			</div>

			<div class="card-brown">
				<h2>A day in my life 💭</h2>
				<img src="images/day.png" class="img-central" width="100px" alt="diagram">
			</div>

			<div class="card-brown">
				<h2>My professional plans 💻</h2>
				<p>At the end of my Bachelor, I would like to complete a Master's degree in Management in Paris in September 2021. I would indeed like to obtain more knowledge in this field in order to open my own restaurant.</p>
			</div>

			<div class="card-brown">
				<h2>Travels 🌍</h2>
				<p>Traveling has always been a great passion for me. My last trip was in Sardinia this summer and the next is still to be determined due to the situation with Covid 19. </p>
				<img src="images/travel.gif" class="img-center" width="100px" alt="travel places"> 
			</div>

			<div class="card-brown">
				<h2>Arts 🎨</h2>
				<p> Here is one of the last exhibitions that I did and that I liked very much at the Atelier des Lumières in Paris. </p>
				<iframe width="400" height="315" src="https://www.youtube.com/embed/lNXzwzyo9xE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
			<div class="card-brown">
				<h2>Discover more about myself</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/astridhee/" target="_blank">
							<i class="fab fa-instagram"></i>	
						</a>
					</li>
					<li> 
						<a href="https://www.facebook.com/astrid.hee/" target="_blank">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/astrid-hée-014bb6124" target="_blank">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>